SENDGRID_API_KEY = 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
MONGOOSE_DB_CONNECT = "mongodb+srv://Vimannyu:JFzRIEwbqIhI4Y9B@clustervimwallet.5iycf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT = 8080
